spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=postgres
spring.datasource.password=fifa14
server.port=19327